@media (min-width: @screen-sm-min) {
    .form-group > .form-inline > .form-inline {
        display: inline-block;
    }

    .form-group .form-inline + .form-inline {
        margin-left: 10px;
    }

    .form-group .form-inline > select {
        width: auto;
        margin-left: 5px;
        margin-right: 5px;
    }

    .form-group .form-inline > select:first-child {
        margin-left: 0;
    }

    .form-group .form-inline > select:last-child {
        margin-right: 0;
    }
}

@media (max-width: @screen-xs-max) {
    .form-group .form-inline + .form-inline {
        margin-top: 15px;
    }

    .form-group .form-inline.date > select {
        margin-top: 5px;
    }

    .form-group .form-inline.date > select:first-child {
        margin-top: 0;
    }

    .form-group .form-inline.time > select {
        display: inline-block;
        width: auto;
        margin-left: 5px;
        margin-right: 5px;
    }

    .form-group .form-inline.time > select:first-child {
        margin-left: 0;
    }

    .form-group .form-inline.time > select:last-child {
        margin-right: 0;
    }
}
