.block-label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.block-control {
  .placeholder();
}

.block-control {
  display: block;
  width: 100%;
  min-height: @input-height-base;
  padding: @padding-base-vertical 0;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  border: 1px solid transparent;
}

.block-group {
  margin-bottom: 15px;
}

.block-group:last-child {
  margin-bottom: 0;
}

.block-collection > .block-group {
  margin-bottom: 0px;
}

.block-inline {
  @media (min-width: @screen-sm) {
    .block-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }

    .block-control {
      display: inline-block;
    }

    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }
  }
}

.block-horizontal {
  .block-label,
  .form-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: (@padding-base-vertical + 1);
  }

  .block-group,
  .form-group {
    .make-row();
  }

  @media (min-width: @screen-sm-min) {
    .block-label {
      text-align: right;
    }
  }
}

.block-group {
  .checkbox,
  .radio {
    padding-left: 0;
    padding-top: 8px;
  }
}

.block-control.choice_multiple {
  .choice-item,
  .choice-empty {
      display: block;
  }

  .choice-item.inline,
  .choice-empty.inline {
      display: inline-block;
  }

  .choice-item > span,
  .choice-item > a {
      display: inline-block;
      padding: 2px 5px;
      background: @gray-lighter;
      margin: -2px 2px -2px 0;
  }

  .choice-item:not(.inline) + .choice-item:not(.inline) > span,
  .choice-item:not(.inline) + .choice-item:not(.inline) > a {
      margin-top: 4px;
  }
}
